### ISSUE TITLE
corrupted double-linked list

### ISSUE THREAD

**Issue by shaolei227** [wlav/cppyy#157]
**cppyy setup:** 

Collecting cppyy
  Using cached cppyy-3.0.0-py3-none-any.whl
Collecting CPyCppyy==1.12.13 (from cppyy)
  Using cached CPyCppyy-1.12.13-cp38-cp38-linux_x86_64.whl
Collecting cppyy-backend==1.14.11 (from cppyy)
  Using cached cppyy_backend-1.14.11-py2.py3-none-linux_x86_64.whl
Collecting cppyy-cling==6.28.0 (from cppyy)
  Using cached cppyy_cling-6.28.0-py2.py3-none-manylinux2014_x86_64.whl (42.2 MB)

**Getting following msg:**
double free or corruption (fasttop)
 *** Break *** abort
#0  0x00007f9af58ccc3a in __GI___wait4 (pid=435884, stat_loc=stat_loc
entry=0x7ffcbb157108, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x00007f9af58ccbfb in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7ffcbb157108, options=options
entry=0) at waitpid.c:38
#2  0x00007f9af583bf67 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x00007f9af4e73b65 in CppyyLegacy::TUnixSystem::StackTrace() () from /local/mnt/workspace/pySysC_7/pysysc-env/lib/python3.8/site-packages/cppyy_backend/lib/libCoreLegacy.so
#4  0x00007f9aee9e76b2 in (anonymous namespace)::do_trace (sig=5) at src/clingwrapper.cxx:239
#5  (anonymous namespace)::TExceptionHandlerImp::HandleException (this=<optimized out>, sig=5) at src/clingwrapper.cxx:252
#6  0x00007f9af4e72641 in CppyyLegacy::TUnixSystem::DispatchSignals(CppyyLegacy::ESignals) () from /local/mnt/workspace/pySysC_7/pysysc-env/lib/python3.8/site-packages/cppyy_backend/lib/libCoreLegacy.so
#7  <signal handler called>
#8  __GI_raise (sig=sig
entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#9  0x00007f9af580c859 in __GI_abort () at abort.c:79
#10 0x00007f9af587726e in __libc_message (action=action
entry=do_abort, fmt=fmt
entry=0x7f9af59a1298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#11 0x00007f9af587f2fc in malloc_printerr (str=str
entry=0x7f9af59a3628 "double free or corruption (fasttop)") at malloc.c:5347
#12 0x00007f9af5880c65 in _int_free (av=0x7f9af59d6b80 <main_arena>, p=0x6802400, have_lock=0) at malloc.c:4266
#13 0x00007f9af58308a7 in __run_exit_handlers (status=0, listp=0x7f9af59d6718 <__exit_funcs>, run_list_atexit=run_list_atexit
entry=true, run_dtors=run_dtors
entry=true) at exit.c:108
#14 0x00007f9af5830a60 in __GI_exit (status=<optimized out>) at exit.c:139
#15 0x00007f9af580e08a in __libc_start_main (main=0x4ef1e0 <main>, argc=2, argv=0x7ffcbb15a0f8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffcbb15a0e8) at ../csu/libc-start.c:342
#16 0x00000000005fb39e in _start ()
 *** Break *** abort
#0  0x00007f9af58ccc3a in __GI___wait4 (pid=435993, stat_loc=stat_loc
entry=0x7ffcbb157108, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x00007f9af58ccbfb in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7ffcbb157108, options=options
entry=0) at waitpid.c:38
#2  0x00007f9af583bf67 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x00007f9af4e73b65 in CppyyLegacy::TUnixSystem::StackTrace() () from /local/mnt/workspace/pySysC_7/pysysc-env/lib/python3.8/site-packages/cppyy_backend/lib/libCoreLegacy.so
#4  0x00007f9aee9e753e in (anonymous namespace)::do_trace (sig=5) at src/clingwrapper.cxx:239
#5  (anonymous namespace)::TExceptionHandlerImp::HandleException (this=<optimized out>, sig=5) at src/clingwrapper.cxx:258
#6  0x00007f9af4e72641 in CppyyLegacy::TUnixSystem::DispatchSignals(CppyyLegacy::ESignals) () from /local/mnt/workspace/pySysC_7/pysysc-env/lib/python3.8/site-packages/cppyy_backend/lib/libCoreLegacy.so
#7  <signal handler called>
#8  __GI_raise (sig=sig
entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#9  0x00007f9af580c859 in __GI_abort () at abort.c:79
#10 0x00007f9af587726e in __libc_message (action=action
entry=do_abort, fmt=fmt
entry=0x7f9af59a1298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#11 0x00007f9af587f2fc in malloc_printerr (str=str
entry=0x7f9af59a3628 "double free or corruption (fasttop)") at malloc.c:5347
#12 0x00007f9af5880c65 in _int_free (av=0x7f9af59d6b80 <main_arena>, p=0x6802400, have_lock=0) at malloc.c:4266
#13 0x00007f9af58308a7 in __run_exit_handlers (status=0, listp=0x7f9af59d6718 <__exit_funcs>, run_list_atexit=run_list_atexit
entry=true, run_dtors=run_dtors
entry=true) at exit.c:108
#14 0x00007f9af5830a60 in __GI_exit (status=<optimized out>) at exit.c:139
#15 0x00007f9af580e08a in __libc_start_main (main=0x4ef1e0 <main>, argc=2, argv=0x7ffcbb15a0f8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffcbb15a0e8) at ../csu/libc-start.c:342
#16 0x00000000005fb39e in _start ()
 *** Break *** segmentation violation
#0  0x00007f9af58ccc3a in __GI___wait4 (pid=436097, stat_loc=stat_loc
entry=0x7ffcbb156988, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x00007f9af58ccbfb in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7ffcbb156988, options=options
entry=0) at waitpid.c:38
#2  0x00007f9af583bf67 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x00007f9af4e73b65 in CppyyLegacy::TUnixSystem::StackTrace() () from /local/mnt/workspace/pySysC_7/pysysc-env/lib/python3.8/site-packages/cppyy_backend/lib/libCoreLegacy.so
#4  0x00007f9aee9e76b2 in (anonymous namespace)::do_trace (sig=1) at src/clingwrapper.cxx:239
#5  (anonymous namespace)::TExceptionHandlerImp::HandleException (this=<optimized out>, sig=1) at src/clingwrapper.cxx:252
#6  0x00007f9af4e72641 in CppyyLegacy::TUnixSystem::DispatchSignals(CppyyLegacy::ESignals) () from /local/mnt/workspace/pySysC_7/pysysc-env/lib/python3.8/site-packages/cppyy_backend/lib/libCoreLegacy.so
#7  <signal handler called>
#8  __GI___libc_free (mem=0x7f9ae9add010) at malloc.c:3102
#9  0x00007f9aea553e95 in sc_core::sc_byte_heap::~sc_byte_heap (this=0x7f9aea63d1d0 <sc_core::sc_temp_heap>, __in_chrg=<optimized out>) at /usr2/aswang/Downloads/systemc-2.3.3_new/src/sysc/utils/sc_temporary.h:119
#10 0x00007f9af58308a7 in __run_exit_handlers (status=133, listp=0x7f9af59d6718 <__exit_funcs>, run_list_atexit=run_list_atexit
entry=true, run_dtors=run_dtors
entry=true) at exit.c:108
#11 0x00007f9af5830a60 in __GI_exit (status=<optimized out>) at exit.c:139
#12 0x00007f9af4e6feba in CppyyLegacy::TUnixSystem::Exit(int, bool) () from /local/mnt/workspace/pySysC_7/pysysc-env/lib/python3.8/site-packages/cppyy_backend/lib/libCoreLegacy.so
#13 0x00007f9af4e72641 in CppyyLegacy::TUnixSystem::DispatchSignals(CppyyLegacy::ESignals) () from /local/mnt/workspace/pySysC_7/pysysc-env/lib/python3.8/site-packages/cppyy_backend/lib/libCoreLegacy.so
#14 <signal handler called>
#15 __GI_raise (sig=sig
entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#16 0x00007f9af580c859 in __GI_abort () at abort.c:79
#17 0x00007f9af587726e in __libc_message (action=action
entry=do_abort, fmt=fmt
entry=0x7f9af59a1298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#18 0x00007f9af587f2fc in malloc_printerr (str=str
entry=0x7f9af59a3628 "double free or corruption (fasttop)") at malloc.c:5347
#19 0x00007f9af5880c65 in _int_free (av=0x7f9af59d6b80 <main_arena>, p=0x6802400, have_lock=0) at malloc.c:4266
#20 0x00007f9af58308a7 in __run_exit_handlers (status=0, listp=0x7f9af59d6718 <__exit_funcs>, run_list_atexit=run_list_atexit
entry=true, run_dtors=run_dtors
entry=true) at exit.c:108
#21 0x00007f9af5830a60 in __GI_exit (status=<optimized out>) at exit.c:139
#22 0x00007f9af580e08a in __libc_start_main (main=0x4ef1e0 <main>, argc=2, argv=0x7ffcbb15a0f8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffcbb15a0e8) at ../csu/libc-start.c:342
#23 0x00000000005fb39e in _start ()
 *** Break *** segmentation violation
#0  0x00007f9af58ccc3a in __GI___wait4 (pid=436226, stat_loc=stat_loc
entry=0x7ffcbb156988, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x00007f9af58ccbfb in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7ffcbb156988, options=options
entry=0) at waitpid.c:38
#2  0x00007f9af583bf67 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x00007f9af4e73b65 in CppyyLegacy::TUnixSystem::StackTrace() () from /local/mnt/workspace/pySysC_7/pysysc-env/lib/python3.8/site-packages/cppyy_backend/lib/libCoreLegacy.so
#4  0x00007f9aee9e753e in (anonymous namespace)::do_trace (sig=1) at src/clingwrapper.cxx:239
#5  (anonymous namespace)::TExceptionHandlerImp::HandleException (this=<optimized out>, sig=1) at src/clingwrapper.cxx:258
#6  0x00007f9af4e72641 in CppyyLegacy::TUnixSystem::DispatchSignals(CppyyLegacy::ESignals) () from /local/mnt/workspace/pySysC_7/pysysc-env/lib/python3.8/site-packages/cppyy_backend/lib/libCoreLegacy.so
#7  <signal handler called>
#8  __GI___libc_free (mem=0x7f9ae9add010) at malloc.c:3102
#9  0x00007f9aea553e95 in sc_core::sc_byte_heap::~sc_byte_heap (this=0x7f9aea63d1d0 <sc_core::sc_temp_heap>, __in_chrg=<optimized out>) at /usr2/aswang/Downloads/systemc-2.3.3_new/src/sysc/utils/sc_temporary.h:119
#10 0x00007f9af58308a7 in __run_exit_handlers (status=133, listp=0x7f9af59d6718 <__exit_funcs>, run_list_atexit=run_list_atexit
entry=true, run_dtors=run_dtors
entry=true) at exit.c:108
#11 0x00007f9af5830a60 in __GI_exit (status=<optimized out>) at exit.c:139
#12 0x00007f9af4e6feba in CppyyLegacy::TUnixSystem::Exit(int, bool) () from /local/mnt/workspace/pySysC_7/pysysc-env/lib/python3.8/site-packages/cppyy_backend/lib/libCoreLegacy.so
#13 0x00007f9af4e72641 in CppyyLegacy::TUnixSystem::DispatchSignals(CppyyLegacy::ESignals) () from /local/mnt/workspace/pySysC_7/pysysc-env/lib/python3.8/site-packages/cppyy_backend/lib/libCoreLegacy.so
#14 <signal handler called>
#15 __GI_raise (sig=sig
entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#16 0x00007f9af580c859 in __GI_abort () at abort.c:79
#17 0x00007f9af587726e in __libc_message (action=action
entry=do_abort, fmt=fmt
entry=0x7f9af59a1298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#18 0x00007f9af587f2fc in malloc_printerr (str=str
entry=0x7f9af59a3628 "double free or corruption (fasttop)") at malloc.c:5347
#19 0x00007f9af5880c65 in _int_free (av=0x7f9af59d6b80 <main_arena>, p=0x6802400, have_lock=0) at malloc.c:4266
#20 0x00007f9af58308a7 in __run_exit_handlers (status=0, listp=0x7f9af59d6718 <__exit_funcs>, run_list_atexit=run_list_atexit
entry=true, run_dtors=run_dtors
entry=true) at exit.c:108
#21 0x00007f9af5830a60 in __GI_exit (status=<optimized out>) at exit.c:139
#22 0x00007f9af580e08a in __libc_start_main (main=0x4ef1e0 <main>, argc=2, argv=0x7ffcbb15a0f8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffcbb15a0e8) at ../csu/libc-start.c:342
#23 0x00000000005fb39e in _start ()
corrupted double-linked list
Abort

**Comment by shaolei227** [comment]
really confused by all the msg here, hope you guys can shed some light about which msg is more usefull.

for now, i am leanning towards this line:
**_#9  0x00007f9aea553e95 in sc_core::sc_byte_heap::~sc_byte_heap (this=0x7f9aea63d1d0 <sc_core::sc_temp_heap>, __in_chrg=<optimized out>) at /usr2/aswang/Downloads/systemc-2.3.3_new/src/sysc/utils/sc_temporary.h:119_**

``	# This is what code looks like ``
``        inline ~sc_byte_heap()  ``
``	{ ``
``		delete [] m_bgn_p;``
``	}``

does this delete causing cppyy any problem?

**Comment by wlav** [comment]
Yes, the top of the stack trace is simply the code that captures the segfault and reports on it; the code you reference is the cause. The bottom of the stack shows that this happens during exit of the Python interpreter.

Most likely, there is a `sc_byte_heap` object at (Python) module-level scope that both Python and C++ think they own and therefore delete. Once identified, you can set the `__python_owns__` flag of the object to `False` to let C++ do the deletion.

**Comment by shaolei227** [comment]
> Yes, the top of the stack trace is simply the code that captures the segfault and reports on it; the code you reference is the cause. The bottom of the stack shows that this happens during exit of the Python interpreter.
> 
> Most likely, there is a `sc_byte_heap` object at (Python) module-level scope that both Python and C++ think they own and therefore delete. Once identified, you can set the `__python_owns__` flag of the object to `False` to let C++ do the deletion.

any suggestion on how to identify where this happened?

**Comment by wlav** [comment]
This *might* help to get you a stacktrace through the Python code:

```
import cppyy.ll
cppyy.ll.set_signals_as_exception(True)
```

I'm otherwise closing this report as a dupe of #158.
