### ISSUE TITLE
How do I use cppyy with a class that has overloaded operator->

### ISSUE THREAD

**Issue by RochaStratovan** [wlav/cppyy#295]
I am working with an SDK that has a class that overloaded `operator->`. Can cppyy work with this?

I reviewed the [documentation for class operators][1]. I see

![Image](https://github.com/user-attachments/assets/4921c6ba-0842-4e05-8efc-1db225eb5278)

<br>

which made me think I might use `foo.__deref__()` or `foo.__follow__()`.

**TLDR:**
_**Using `__follow__()` or `__deref__()` in a _segmentation violation_ crash.**_

This is an example of the python logic I've written for this

<details><summary><i>Logic</i></summary>

```
def OnReceiveDicosFileAIT3D(
        self,
        ait: SDICOS.Utils.DicosData[SDICOS.AIT3D],
        errorlog: SDICOS.ErrorLog) -> None:
    stvnDebug(f"{self.__class__} AIT3D")

    print(f"{self.__class__} AIT3D")
    print(f"ait: {type(ait)}", flush=True)

    local_ait = SDICOS.AIT3D()
    print(f"local object: {type(local_ait)}", flush=True)

    print(f"About to deref", flush=True)
    local_ait = ait.__deref__()
    print(f"Defef done, about to use object", flush=True)
    print(f"deref object:  {type(local_ait)}", flush=True)
```

</details>

This is an example of the output and failure that is observed

<details><summary><i>Output</i></summary>

```
# This output is from an chunk of python code that isn't shown. It provides
# details about the file being loaded.
#
Loading AIT3D files with:
 OOI ID:              200
 Scan Instance UID:   1569373546.53567.20144.131247.1016416342191116
 Series Instance UID: 1844515061.54828.17037.179177.7621782279319
 SOP Class UID:       1.2.840.10008.5.1.4.1.1.501.5
<class '__main__.DicosLoadingCallback'>
message type '<class cppyy.gbl.SDICOS.Utils.DicosData<SDICOS::AIT3D> at 0x2dd8bfd0>' received'

# Output from the python method shared above
#
<class '__main__.DicosLoadingCallback'> AIT3D
ait: <class cppyy.gbl.SDICOS.Utils.DicosData<SDICOS::AIT3D> at 0x2dd8bfd0>
local object: <class cppyy.gbl.SDICOS.AIT3D at 0x2ddc3850>
About to deref


*** Break *** segmentation violation
#0  0x00007f547e6a2c3a in __GI___wait4 (pid=135891, stat_loc=stat_loc
entry=0x7ffd72487f48, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x00007f547e6a2bfb in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7ffd72487f48, options=options
entry=0) at waitpid.c:38
#2  0x00007f547e611f67 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x00007f547d7b7c65 in CppyyLegacy::TUnixSystem::StackTrace() () from /home/stratarocha/Desktop/cppyyDICOS/WORK/lib/python3.13/site-packages/cppyy_backend/lib/libCoreLegacy.so
#4  0x00007f54769ebcf2 in (anonymous namespace)::do_trace (sig=1) at src/clingwrapper.cxx:267
#5  (anonymous namespace)::TExceptionHandlerImp::HandleException (this=<optimized out>, sig=1) at src/clingwrapper.cxx:280
#6  0x00007f547d7b6741 in CppyyLegacy::TUnixSystem::DispatchSignals(CppyyLegacy::ESignals) () from /home/stratarocha/Desktop/cppyyDICOS/WORK/lib/python3.13/site-packages/cppyy_backend/lib/libCoreLegacy.so
#7  <signal handler called>
#8  0x00007f547d79147c in CppyyLegacy::TIsAProxy::operator()(void const*) () from /home/stratarocha/Desktop/cppyyDICOS/WORK/lib/python3.13/site-packages/cppyy_backend/lib/libCoreLegacy.so
#9  0x00007f547d77bfdb in CppyyLegacy::TClass::GetActualClass(void const*) const () from /home/stratarocha/Desktop/cppyyDICOS/WORK/lib/python3.13/site-packages/cppyy_backend/lib/libCoreLegacy.so
#10 0x00007f54769fb854 in Cppyy::GetActualClass (klass=klass
entry=41, obj=obj
entry=0x7f5473d565d2 <SDICOS::Network::IDcsServerImpl::DcsSocketSession::OnGetApplicationContextName() const>) at /tmp/pip-build-env-bi7oals9/overlay/lib/python3.13/site-packages/cppyy_backend/include/TClassRef.h:75
#11 0x00007f5474890805 in CPyCppyy::BindCppObject (address=address
entry=0x7f5473d565d2 <SDICOS::Network::IDcsServerImpl::DcsSocketSession::OnGetApplicationContextName() const>, klass=klass
entry=41, flags=flags
entry=0) at src/ProxyWrappers.cxx:931
#12 0x00007f54748774e3 in CPyCppyy::(anonymous namespace)::InstanceRefExecutor::Execute (this=0x2ea59590, method=<optimized out>, self=<optimized out>, ctxt=0x7ffd7248ab50) at src/CallContext.h:102
#13 0x00007f5474831cd9 in CPyCppyy::CPPMethod::ExecuteFast (this=<optimized out>, self=<optimized out>, offset=<optimized out>, ctxt=0x7ffd7248ab50) at src/CPPMethod.cxx:123
#14 0x00007f547482ff25 in CPyCppyy::CPPMethod::Execute (this=0x2dbd96d0, self=<optimized out>, offset=<optimized out>, ctxt=<optimized out>) at src/CPPMethod.cxx:970
#15 0x00007f547483005f in CPyCppyy::CPPMethod::Call (this=0x2dbd96d0, self=
0x7ffd7248aae8: 0x7f54727ae890, args=<optimized out>, nargsf=<optimized out>, kwds=<optimized out>, ctxt=0x7ffd7248ab50) at src/CPPMethod.cxx:1023
#16 0x00007f5474835b9f in CPyCppyy::(anonymous namespace)::mp_vectorcall (pymeth=0x7f54727ad500, args=0x7f547e7bf410, nargsf=<optimized out>, kwds=0x0) at /usr/include/python3.13/object.h:949
#17 0x0000000000686d76 in PyObject_Vectorcall ()
#18 0x00000000005c549f in _PyEval_EvalFrameDefault ()
#19 0x00000000006843ce in ?? ()
#20 0x00000000006864fe in ?? ()
#21 0x0000000000686850 in PyObject_CallMethodObjArgs ()
#22 0x00007f54727642a6 in ?? ()
#23 0x00007ffd7248b240 in ?? ()
#24 0x00007f54727ae8d0 in ?? ()
#25 0x0000000000000016 in ?? ()
#26 0x0000000000000016 in ?? ()
#27 0x000000770000006a in ?? ()
#28 0x0000000000000000 in ?? ()
 *** Break *** segmentation violation
#0  0x00007f547e6a2c3a in __GI___wait4 (pid=136031, stat_loc=stat_loc
entry=0x7ffd72487f48, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x00007f547e6a2bfb in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7ffd72487f48, options=options
entry=0) at waitpid.c:38
#2  0x00007f547e611f67 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x00007f547d7b7c65 in CppyyLegacy::TUnixSystem::StackTrace() () from /home/stratarocha/Desktop/cppyyDICOS/WORK/lib/python3.13/site-packages/cppyy_backend/lib/libCoreLegacy.so
#4  0x00007f54769ebb7e in (anonymous namespace)::do_trace (sig=1) at src/clingwrapper.cxx:267
#5  (anonymous namespace)::TExceptionHandlerImp::HandleException (this=<optimized out>, sig=1) at src/clingwrapper.cxx:286
#6  0x00007f547d7b6741 in CppyyLegacy::TUnixSystem::DispatchSignals(CppyyLegacy::ESignals) () from /home/stratarocha/Desktop/cppyyDICOS/WORK/lib/python3.13/site-packages/cppyy_backend/lib/libCoreLegacy.so
#7  <signal handler called>
#8  0x00007f547d79147c in CppyyLegacy::TIsAProxy::operator()(void const*) () from /home/stratarocha/Desktop/cppyyDICOS/WORK/lib/python3.13/site-packages/cppyy_backend/lib/libCoreLegacy.so
#9  0x00007f547d77bfdb in CppyyLegacy::TClass::GetActualClass(void const*) const () from /home/stratarocha/Desktop/cppyyDICOS/WORK/lib/python3.13/site-packages/cppyy_backend/lib/libCoreLegacy.so
#10 0x00007f54769fb854 in Cppyy::GetActualClass (klass=klass
entry=41, obj=obj
entry=0x7f5473d565d2 <SDICOS::Network::IDcsServerImpl::DcsSocketSession::OnGetApplicationContextName() const>) at /tmp/pip-build-env-bi7oals9/overlay/lib/python3.13/site-packages/cppyy_backend/include/TClassRef.h:75
#11 0x00007f5474890805 in CPyCppyy::BindCppObject (address=address
entry=0x7f5473d565d2 <SDICOS::Network::IDcsServerImpl::DcsSocketSession::OnGetApplicationContextName() const>, klass=klass
entry=41, flags=flags
entry=0) at src/ProxyWrappers.cxx:931
#12 0x00007f54748774e3 in CPyCppyy::(anonymous namespace)::InstanceRefExecutor::Execute (this=0x2ea59590, method=<optimized out>, self=<optimized out>, ctxt=0x7ffd7248ab50) at src/CallContext.h:102
#13 0x00007f5474831cd9 in CPyCppyy::CPPMethod::ExecuteFast (this=<optimized out>, self=<optimized out>, offset=<optimized out>, ctxt=0x7ffd7248ab50) at src/CPPMethod.cxx:123
#14 0x00007f547482ff25 in CPyCppyy::CPPMethod::Execute (this=0x2dbd96d0, self=<optimized out>, offset=<optimized out>, ctxt=<optimized out>) at src/CPPMethod.cxx:970
#15 0x00007f547483005f in CPyCppyy::CPPMethod::Call (this=0x2dbd96d0, self=
0x7ffd7248aae8: 0x7f54727ae890, args=<optimized out>, nargsf=<optimized out>, kwds=<optimized out>, ctxt=0x7ffd7248ab50) at src/CPPMethod.cxx:1023
#16 0x00007f5474835b9f in CPyCppyy::(anonymous namespace)::mp_vectorcall (pymeth=0x7f54727ad500, args=0x7f547e7bf410, nargsf=<optimized out>, kwds=0x0) at /usr/include/python3.13/object.h:949
#17 0x0000000000686d76 in PyObject_Vectorcall ()
#18 0x00000000005c549f in _PyEval_EvalFrameDefault ()
#19 0x00000000006843ce in ?? ()
#20 0x00000000006864fe in ?? ()
#21 0x0000000000686850 in PyObject_CallMethodObjArgs ()
#22 0x00007f54727642a6 in ?? ()
#23 0x00007ffd7248b240 in ?? ()
#24 0x00007f54727ae8d0 in ?? ()
#25 0x0000000000000016 in ?? ()
#26 0x0000000000000016 in ?? ()
#27 0x000000770000006a in ?? ()
#28 0x0000000000000000 in ?? ()
(WORK) 
```

</details>

<br>

It appears that the `__deref__()` call "_works_", however using the resulting object leads to a segmentation violation.

The relevant part of the C++ header file is shown below. The DicosData class
appears to be a generic data wrapper that provides various generic bits of
functionality, but then the specific data can be obtained with `operator->` or
`operator*`

<details><summary><i>C++ API logic</i></summary>

```C++
     /// \class DicosData
     /// \brief Structure for holding DICOS used in callback functions.
     /// Data can be moved out of this object.
     template< typename TYPE >
     class DicosData : public DicosDataBase
     {
     public:
         /// Constructor
         DicosData(): DicosDataBase()...

         /// Destructor
         ~DicosData()    {FreeMemory();}
  
         ...
         
  
         /// Returns pointer to TYPE data
         TYPE* operator->()              {return m_pdata;}
         
         /// Returns pointer to TYPE data
         const TYPE* operator->()const   {return m_pdata;}
  
         /// Returns reference to TYPE data
         TYPE& operator*()               {return *m_pdata;}
         
         /// Returns reference to TYPE data
         const TYPE& operator*()const    {return *m_pdata;}

     private:    
         TYPE*       m_pdata;        ///< DICOS data for callback functions
  
         /// Original data in Tag-Level API if not using Tag-Level API. If
         /// data comes from disk, then the file names are stored with the
         /// original data. If data comes from network transmission, then the
         /// file name is left empty.
         /// The original data excludes the pixel data to prevent duplication
         // of potentially very large data.
         Array1D< std::pair<SDICOS::Filename, SDICOS::AttributeManager*> >   m_vpOriginal;
     };
```

</details>

Any documentation or advice you can point me to for this challenge?

Thank you.

[1]: https://cppyy.readthedocs.io/en/latest/classes.html#operators

**Comment by RochaStratovan** [comment]
I updated the description's C++ API section to include the fact that the copy constructor and copy operator have been disabled. I'm not sure if `cppyy` depends on these or not.

**Comment by wlav** [comment]
The crash probably isn't in the dereferencing per se. I don't quite understand this stack trace:
```
#8  0x00007f547d79147c in CppyyLegacy::TIsAProxy::operator()(void const*) () from /home/stratarocha/Desktop/cppyyDICOS/WORK/lib/python3.13/site-packages/cppyy_backend/lib/libCoreLegacy.so
#9  0x00007f547d77bfdb in CppyyLegacy::TClass::GetActualClass(void const*) const () from /home/stratarocha/Desktop/cppyyDICOS/WORK/lib/python3.13/site-packages/cppyy_backend/lib/libCoreLegacy.so
#10 0x00007f54769fb854 in Cppyy::GetActualClass (klass=klass
entry=41, obj=obj
entry=0x7f5473d565d2 <SDICOS::Network::IDcsServerImpl::DcsSocketSession::OnGetApplicationContextName() const>) at /tmp/pip-build-env-bi7oals9/overlay/lib/python3.13/site-packages/cppyy_backend/include/TClassRef.h:75
#11 0x00007f5474890805 in CPyCppyy::BindCppObject (address=address
entry=0x7f5473d565d2 <SDICOS::Network::IDcsServerImpl::DcsSocketSession::OnGetApplicationContextName() const>, klass=klass
entry=41, flags=flags
entry=0) at src/ProxyWrappers.cxx:931
```
but the crash appears to be in the auto-downcast part, _after_ the dereferencing is done. What I don't understand is that this `SDICOS::Network::IDcsServerImpl::DcsSocketSession::OnGetApplicationContextName()` is not a class name (and I don't see it in the C++ code snippet), so it doesn't make sense as the object passed in to be bound.

Do you know the actual base class type? Point being that types can be pinned, disabling auto-casting for that, so we could try that and see whether there's an issue with the auto-cast or with the returned object.

**Comment by wlav** [comment]
Here's an example showing how type pinning works:

```
import cppyy

cppyy.cppdef(r"""\
struct A {
    virtual ~A() {}
    virtual void hello() { std::cerr << "hello from A\n"; }
};

struct B : public A {
    virtual void hello() { std::cerr << "hello from B\n"; }
};

template<typename T>
struct C {
    A* operator->() { return &b; }
    T b;
};
""")

cpp = cppyy.gbl

c1 = cpp.C[cpp.A]()
print(type(c1.__follow__()))
c1.hello()

c2 = cpp.C[cpp.B]()
print(type(c2.__follow__()))
c2.hello()

cppyy.py.pin_type(cpp.A)
print(type(c2.__follow__()))
c2.hello()
```

**Comment by wlav** [comment]
And no, the copy constructor isn't used anywhere here.

**Comment by RochaStratovan** [comment]
Hello @wlav,

### OnGetApplicationContextName() is not a class name

`DcsSocketSession` is a class and `OnGetApplicationContextName()` is a method in that class. This code is from a "_open source_" DICOS SDK that isn't public. We are interacting with the library it generates but I can also peek at its source code too.

This appears to be non-API code. It's not in the SDK's API. It's in an internal header file. I believe the symbol is visible because I'm using the debug version of the SDK library.


### More background information

This probably should have been mentioned in the description. (I've updated the description with environment information too).

I am attempting to pythonize a C++ example that comes with the SDK. The example is illustrating a callback class that we can register with the DICOS infrastructure so that our logic gets invoked when the infrastructure opens a DICOS file of the desired type (in my case an AIT3D file).


### Base Class Type

I think you're asking for the details of the `DicosDataBase`?

<details><summary></summary>

```c++
	/// \class DicosDataBase
	/// \brief Holds information about DICOS network transfer
	class DicosDataBase
	{
	public:
		DicosDataBase();
		virtual ~DicosDataBase();

		virtual void FreeMemory();

		/// Comparison operator
		bool operator==(const DicosDataBase &data)const;

		/// Comparison operator
		bool operator!=(const DicosDataBase &data)const;

        ...
        ...

	protected:
		DcsString	m_dsClientIP;	///< IP of client that sent data
		DcsString	m_dsServerIP;	///< IP of server that received data
		S_UINT32	m_nServerPort;	///< Port that received the data
		S_UINT32	m_nClientPort;	///< Port that client used to send the data
		DcsString	m_dsSessionID;	///< Session ID unique for each client-host connection
		DcsString	m_dsClientAppName;	///< Name of client application sending the DICOS data
		TimeStamp	m_TimeStamp;	///< Time stamp for data
		S_UINT64	m_nTransferTimeMicroSec; ///< Time taken in microseconds for data to be transferred
		S_UINT64	m_nSizeOfData;	///< Size of data. If pixel data is compressed, the size includes the compressed pixel data.
		S_UINT64	m_nProcessTimeMicroSec; ///< Time taken in microseconds for data to reach user Callback function after downloading completed
		TimeStamp	m_tsTransferStart;	///< Time stamp for when receiving the data started (i.e. DcsServer started downloading)
		TimeStamp	m_tsProcessStart;	///< Time stamp for when data started processing (i.e. DcsServer finished downloading and started processing the downloaded data buffer)
	}


	/// \class DicosData
	/// \brief Structure for holding DICOS used in callback functions. Data can
    ///        be moved out of this object.
	template< typename TYPE >
	class DicosData : public DicosDataBase
	{
	public:
		/// Constructor
		DicosData()		
			: DicosDataBase()
		{
			m_pdata = S_NULL;
			FreeMemory();
		}

		/// Destructor
		~DicosData()	{FreeMemory();}

		/// Comparison operator for TYPE
		bool operator==(const TYPE &type)const
		{
			if(S_NULL == m_pdata)
				return false;

			return *m_pdata == type;
		}

        ...
        ...

		/// Returns true if data is not null
		operator bool()const			{return S_NULL != m_pdata;}

		/// Returns pointer to TYPE data
		TYPE* operator->()				{return m_pdata;}

		/// Returns pointer to TYPE data
		const TYPE* operator->()const	{return m_pdata;}

		/// Returns reference to TYPE data
		TYPE& operator*()				{return *m_pdata;}

		/// Returns reference to TYPE data
		const TYPE& operator*()const	{return *m_pdata;}

	private:	
		/// Disable copy constructor
		DicosData(DicosData &)					{S_ASSERT(0);}

		/// Disable copy operator
		DicosData& operator=(const DicosData &)	{S_ASSERT(0); return *this;}

		TYPE*		m_pdata;		///< DICOS data for callback functions

		/// Original data in Tag-Level API if not using Tag-Level API. If data
        /// comes from disk, then the file names are stored with the original
        /// data. If data comes from network transmission, then the file name
        /// is left empty.
        ///
		/// The original data excludes the pixel data to prevent duplication of
        /// potentially very large data.
		Array1D< std::pair<SDICOS::Filename, SDICOS::AttributeManager*> >	m_vpOriginal;
	};

```

</details>


### Type pinning

I'm reviewing what you shared to see if I can enact this. Thank you.

**Comment by wlav** [comment]
So, if `DicosDataBase` is the returned base class pointer, can you add this (assuming it's in the global namespace; otherwise add the namespace names as needed:

```
cppyy.py.pin_type(cppyy.gbl.DicosDataBase)
```

I'm not thinking this will necessarily fix anything, but it will tell us whether the issue is with the auto-cast or with the returned object.

**Comment by RochaStratovan** [comment]
Would it be helpful for me to create a debug version of `cppyy`?

**Comment by wlav** [comment]
`pin_type` isn't documented: it was contributed w/o docs. In any case, I still see `#10 0x00007fd7490a8854 in Cppyy::GetActualClass`, so it didn't work as intended, so maybe the type returned is different? Re-reading the code above, I'm talking about the template parameter type `TYPE` that needs to be pinned, which should be `SDICOS.AIT3D`, no?

You said that the failure is "the same sort" when using `__follow__`. Is there any difference that may shine light on this? Point being that `__follow__` should not access the pointer the way `__deref__` does, so if an invalid pointer is returned somehow, it wouldn't be an issue.

It is also possible to throw in a C++ snippet to get more information, w/o the cppyy layering, using `cppyy.cppexec()`. E.g.:
```
cppyy.cppexec("*(*(SDICOS::Utils::DicosData<SDICOS::AIT3D>*)%s)" % hex(cppyy.addressof(ait)))
```
which should allow us to figure out whether the returned pointer is valid in the first place.

I'm not sure whether a debug version would help, as I'm still not sure what exactly is going on. `GetActualClass()` is pretty simple code when it comes down to that, so my suspicion is on the pointer being corrupted. This being a callback, it could be as simple as a type mismatch of the `ait` parameter (I don't know how the callback is installed).

**Comment by RochaStratovan** [comment]
I used `pin_type(SDICOS.Utils.DicosDatabase)` because that is the base class for `SDICOS.UtilsDicosData`and I thought that was what had been asked for earlier. Apologies for going the wrong direction.

`SDICOS.AIT3D` is indeed the type of object we expect to be returned. I will retest. Thank you for your patience.

<details><summary><b><h3>Retest code</h3></b></summary>

```python
    def OnReceiveDicosFileAIT3D(
            self,
            ait: SDICOS.Utils.DicosData[SDICOS.AIT3D],
            errorlog: SDICOS.ErrorLog) -> None:
        """Called after an AIT3D DICOS file is loaded and the preferred API is
        set to User-Level API
        """
        print("\n\n\n", flush=True)
        stvnDebug(f"{self.__class__} AIT3D")

        print(f"{self.__class__} AIT3D")
        print(f"ait: {type(ait)}\n\n", flush=True)

        cppyy.py.pin_type(SDICOS.AIT3D)
        print(f"About to deref", flush=True)
        local_ait = ait.__follow__()
        print(f"Deref done, about to use object", flush=True)
        print(f"Deref object:  {type(local_ait)}", flush=True)
```

</details>

<br>

**Huzzah!** This sample is now working (_but not completely see below_)

<details><summary><b><h3>Successful results</h3></b></summary>

```text
Loading AIT3D files with:
 OOI ID:              200
 Scan Instance UID:   1569373546.53567.20144.131247.1016416342191116
 Series Instance UID: 1844515061.54828.17037.179177.7621782279319
 SOP Class UID:       1.2.840.10008.5.1.4.1.1.501.5
STVN_DEBUG:OnReceiveDicosFile[262]: <class '__main__.DicosLoadingCallback'>
STVN_DEBUG:OnReceiveDicosFile[263]: message type '<class cppyy.gbl.SDICOS.Utils.DicosData<SDICOS::AIT3D> at 0x34ca7410>' received'




STVN_DEBUG:OnReceiveDicosFileAIT3D[351]: <class '__main__.DicosLoadingCallback'> AIT3D
<class '__main__.DicosLoadingCallback'> AIT3D
ait: <class cppyy.gbl.SDICOS.Utils.DicosData<SDICOS::AIT3D> at 0x34ca7410>


About to deref
Deref done, about to use object
Deref object:  <class cppyy.gbl.SDICOS.AIT3D at 0x34cdec90>

 - Success files loaded
```

</details>

<br>

**BLARG!** But it's also not working.

I tried the next step which is to use a method from the returned `AIT3D` object. Depending upon the method I choose I get a _bus error_ or _segmentation violation_.

<details><summary><b><h3>New Failing Python Code</h3></b></summary>

```python
    def OnReceiveDicosFileAIT3D(
            self,
            ait: SDICOS.Utils.DicosData[SDICOS.AIT3D],
            errorlog: SDICOS.ErrorLog) -> None:
        """Called after an AIT3D DICOS file is loaded and the preferred API is
        set to User-Level API
        """
        stvnDebug(f"{self.__class__} AIT3D")


        # pin_type() is needed to tell cppyy what the expected type
        # is. Segmentation violation may occur without out this, as per cppyy
        # issue 295 (https://github.com/wlav/cppyy/issues/295)
        # 
        cppyy.py.pin_type(SDICOS.AIT3D)
        local_ait = ait.__deref__()     ## cppyy's equivalent to operator->()

        print(f"\ncppyy-local_ait: {type(local_ait)}\n", flush=True)


        print(f"cppyy-UID: {type(local_ait.GetSopInstanceUID())}", flush=True) # this is where the new crash occurs.
```

</details>

<br>



<details><summary><b><h3>Bus Error Output</h3></b></summary>

```text
Loading AIT3D files with:
 OOI ID:              200
 Scan Instance UID:   1569373546.53567.20144.131247.1016416342191116
 Series Instance UID: 1844515061.54828.17037.179177.7621782279319
 SOP Class UID:       1.2.840.10008.5.1.4.1.1.501.5
STVN_DEBUG:OnReceiveDicosFile[262]: <class '__main__.DicosLoadingCallback'>
STVN_DEBUG:OnReceiveDicosFile[263]: message type '<class cppyy.gbl.SDICOS.Utils.DicosData<SDICOS::AIT3D> at 0x423e18d0>' received'
STVN_DEBUG:OnReceiveDicosFileAIT3D[350]: <class '__main__.DicosLoadingCallback'> AIT3D

cppyy-local_ait: <class cppyy.gbl.SDICOS.AIT3D at 0x42419150>

 *** Break *** bus error
#0  0x00007fecd5e3ac3a in __GI___wait4 (pid=145691, stat_loc=stat_loc
entry=0x7ffc2154cac8, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x00007fecd5e3abfb in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7ffc2154cac8, options=options
entry=0) at waitpid.c:38
#2  0x00007fecd5da9f67 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x00007fecd4f4fc65 in CppyyLegacy::TUnixSystem::StackTrace() () from /home/stratarocha/Desktop/cppyyDICOS/WORK/lib/python3.13/site-packages/cppyy_backend/lib/libCoreLegacy.so
#4  0x00007fecce183cf2 in (anonymous namespace)::do_trace (sig=0) at src/clingwrapper.cxx:267
#5  (anonymous namespace)::TExceptionHandlerImp::HandleException (this=<optimized out>, sig=0) at src/clingwrapper.cxx:280
#6  0x00007fecd4f4e741 in CppyyLegacy::TUnixSystem::DispatchSignals(CppyyLegacy::ESignals) () from /home/stratarocha/Desktop/cppyyDICOS/WORK/lib/python3.13/site-packages/cppyy_backend/lib/libCoreLegacy.so
#7  <signal handler called>
#8  0x00007fecd4f29478 in CppyyLegacy::TIsAProxy::operator()(void const*) () from /home/stratarocha/Desktop/cppyyDICOS/WORK/lib/python3.13/site-packages/cppyy_backend/lib/libCoreLegacy.so
#9  0x00007fecd4f13fdb in CppyyLegacy::TClass::GetActualClass(void const*) const () from /home/stratarocha/Desktop/cppyyDICOS/WORK/lib/python3.13/site-packages/cppyy_backend/lib/libCoreLegacy.so
#10 0x00007fecce193854 in Cppyy::GetActualClass (klass=klass
entry=73, obj=obj
entry=0xe5894855fa1e12e3) at /tmp/pip-build-env-bi7oals9/overlay/lib/python3.13/site-packages/cppyy_backend/include/TClassRef.h:75
#11 0x00007feccc028805 in CPyCppyy::BindCppObject (address=address
entry=0xe5894855fa1e12e3, klass=klass
entry=73, flags=flags
entry=0) at src/ProxyWrappers.cxx:931
#12 0x00007feccc00f4e3 in CPyCppyy::(anonymous namespace)::InstanceRefExecutor::Execute (this=0x3f2b7380, method=<optimized out>, self=<optimized out>, ctxt=0x7ffc2154f6a0) at src/CallContext.h:102
#13 0x00007feccbfc9cd9 in CPyCppyy::CPPMethod::ExecuteFast (this=<optimized out>, self=<optimized out>, offset=<optimized out>, ctxt=0x7ffc2154f6a0) at src/CPPMethod.cxx:123
#14 0x00007feccbfc7f25 in CPyCppyy::CPPMethod::Execute (this=0x422109b0, self=<optimized out>, offset=<optimized out>, ctxt=<optimized out>) at src/CPPMethod.cxx:970
#15 0x00007feccbfc805f in CPyCppyy::CPPMethod::Call (this=0x422109b0, self=
0x7ffc2154f638: 0x7feccbf49250, args=<optimized out>, nargsf=<optimized out>, kwds=<optimized out>, ctxt=0x7ffc2154f6a0) at src/CPPMethod.cxx:1023
#16 0x00007feccbfce4df in CPyCppyy::(anonymous namespace)::mp_vectorcall (pymeth=0x7fecc9f00dc0, args=0x7fecd5f57430, nargsf=9223372036854775809, kwds=0x0) at src/CPPOverload.cxx:125
#17 0x0000000000686d76 in PyObject_Vectorcall ()
#18 0x00000000005c549f in _PyEval_EvalFrameDefault ()
#19 0x00000000006843ce in ?? ()
#20 0x00000000006864fe in ?? ()
#21 0x0000000000686850 in PyObject_CallMethodObjArgs ()
#22 0x00007fecc9efc2a6 in ?? ()
#23 0x00007ffc2154fd90 in ?? ()
#24 0x00007fecc9f46910 in ?? ()
#25 0x0000000000000016 in ?? ()
#26 0x0000000000000016 in ?? ()
#27 0x000000770000006a in ?? ()
#28 0x0000000000000000 in ?? ()
 *** Break *** bus error
#0  0x00007fecd5e3ac3a in __GI___wait4 (pid=145831, stat_loc=stat_loc
entry=0x7ffc2154cac8, options=options
entry=0, usage=usage
entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x00007fecd5e3abfb in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc
entry=0x7ffc2154cac8, options=options
entry=0) at waitpid.c:38
#2  0x00007fecd5da9f67 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:172
#3  0x00007fecd4f4fc65 in CppyyLegacy::TUnixSystem::StackTrace() () from /home/stratarocha/Desktop/cppyyDICOS/WORK/lib/python3.13/site-packages/cppyy_backend/lib/libCoreLegacy.so
#4  0x00007fecce183b7e in (anonymous namespace)::do_trace (sig=0) at src/clingwrapper.cxx:267
#5  (anonymous namespace)::TExceptionHandlerImp::HandleException (this=<optimized out>, sig=0) at src/clingwrapper.cxx:286
#6  0x00007fecd4f4e741 in CppyyLegacy::TUnixSystem::DispatchSignals(CppyyLegacy::ESignals) () from /home/stratarocha/Desktop/cppyyDICOS/WORK/lib/python3.13/site-packages/cppyy_backend/lib/libCoreLegacy.so
#7  <signal handler called>
#8  0x00007fecd4f29478 in CppyyLegacy::TIsAProxy::operator()(void const*) () from /home/stratarocha/Desktop/cppyyDICOS/WORK/lib/python3.13/site-packages/cppyy_backend/lib/libCoreLegacy.so
#9  0x00007fecd4f13fdb in CppyyLegacy::TClass::GetActualClass(void const*) const () from /home/stratarocha/Desktop/cppyyDICOS/WORK/lib/python3.13/site-packages/cppyy_backend/lib/libCoreLegacy.so
#10 0x00007fecce193854 in Cppyy::GetActualClass (klass=klass
entry=73, obj=obj
entry=0xe5894855fa1e12e3) at /tmp/pip-build-env-bi7oals9/overlay/lib/python3.13/site-packages/cppyy_backend/include/TClassRef.h:75
#11 0x00007feccc028805 in CPyCppyy::BindCppObject (address=address
entry=0xe5894855fa1e12e3, klass=klass
entry=73, flags=flags
entry=0) at src/ProxyWrappers.cxx:931
#12 0x00007feccc00f4e3 in CPyCppyy::(anonymous namespace)::InstanceRefExecutor::Execute (this=0x3f2b7380, method=<optimized out>, self=<optimized out>, ctxt=0x7ffc2154f6a0) at src/CallContext.h:102
#13 0x00007feccbfc9cd9 in CPyCppyy::CPPMethod::ExecuteFast (this=<optimized out>, self=<optimized out>, offset=<optimized out>, ctxt=0x7ffc2154f6a0) at src/CPPMethod.cxx:123
#14 0x00007feccbfc7f25 in CPyCppyy::CPPMethod::Execute (this=0x422109b0, self=<optimized out>, offset=<optimized out>, ctxt=<optimized out>) at src/CPPMethod.cxx:970
#15 0x00007feccbfc805f in CPyCppyy::CPPMethod::Call (this=0x422109b0, self=
0x7ffc2154f638: 0x7feccbf49250, args=<optimized out>, nargsf=<optimized out>, kwds=<optimized out>, ctxt=0x7ffc2154f6a0) at src/CPPMethod.cxx:1023
#16 0x00007feccbfce4df in CPyCppyy::(anonymous namespace)::mp_vectorcall (pymeth=0x7fecc9f00dc0, args=0x7fecd5f57430, nargsf=9223372036854775809, kwds=0x0) at src/CPPOverload.cxx:125
#17 0x0000000000686d76 in PyObject_Vectorcall ()
#18 0x00000000005c549f in _PyEval_EvalFrameDefault ()
#19 0x00000000006843ce in ?? ()
#20 0x00000000006864fe in ?? ()
#21 0x0000000000686850 in PyObject_CallMethodObjArgs ()
#22 0x00007fecc9efc2a6 in ?? ()
#23 0x00007ffc2154fd90 in ?? ()
#24 0x00007fecc9f46910 in ?? ()
#25 0x0000000000000016 in ?? ()
#26 0x0000000000000016 in ?? ()
#27 0x000000770000006a in ?? ()
#28 0x0000000000000000 in ?? ()
```

</details>


<br>

### Additional Debugging

You mentioned using

```python
cppyy.cppexec("*(*(SDICOS::Utils::DicosData<SDICOS::AIT3D>*)%s)" % hex(cppyy.addressof(ait)))
```

to get the address of the `ait` parameter to determine if it's valid.

I added this logic at the beginning of `OnReceiveDicosFileAIT3D()`

```python
        print(f"\nBefore cppexec", flush=True)
        cppyy.cppexec("*(*(SDICOS::Utils::DicosData<SDICOS::AIT3D>*)%s)" % hex(cppyy.addressof(ait)))
        print(f"After cppexec\n", flush=True)
```

However, it doesn't print anything.

I read the few documentation snippets for `cppexec` and it says it's a way to JIT compile and run C++ code. Maybe I'm not familiar with newer C++ syntax, but that string really doesn't feel like C++ code. Can you teach me what this should be doing?

There is some C++ code I could imagine adding for debugging output, but I would need to get the address of the incoming `ait` parameter. Is there a way to pass information from the python level down into the C++ JIT code? I don't see anything like that in the `cppexec` documentation.

**Comment by wlav** [comment]
Alright, so that pointer is toast. The crash was just deferred to the method call as that was the first place where it was accessed, after it no longer being accessed for the auto-cast.

I think what I really need to see is the C++ signature that the callback expects? Just as you're saying, I, too, think that the pointer/object going into the callback is the wrong address to begin with.

As for `cppexec`, yes, it won't print anything; prepend "std::cerr << " for it to print. I wasn't sure whether an instance of that type was printable, so just accessing it (to see whether it crashed) would have been enough of a test. The pointer value is passed into the `cppexec` string by printing it into the expression ("%s"). Otherwise, all that `cppexec` does, is basically generate a wrapper function in the global scope (hence you have access to global types and variables, but e.g. not to anything local in that python callback's function body: that's why I introduced the local pointer globally by printing it into the expression) and execute it. It accepts any valid C++ expression (made into a statement by adding ';') or statement that could be part of a function body. (Alternatively, you could `cppdef` a function with such a body and then call that function from `cppyy.gbl`;
`cppexec` just saves some typing and doesn't involve binding the result.)

**Comment by RochaStratovan** [comment]
# C++ Callback Signature

I'm not 100% certain what you are asking for... please let me know if you need something more or different.

The C++ demo code illustrates creating a callback class using the `SDICOS::IRetrieveCallback` class and implementing the virtual methods from that class

<details><summary><i>C++ Demo Callback signature</i></summary>

```c++
class DicosLoadingCallback : public SDICOS::IRetrieveCallback
{
protected:
	virtual void OnReceiveDicosFileError(const SDICOS::Filename &filename, const SDICOS::ErrorLog &errorlog);
	virtual void OnReceiveDicosFileError(const SDICOS::Array1D<SDICOS::Filename> &vfilenames, const SDICOS::ErrorLog &errorlog);

	virtual void OnReceiveDicosFile(SDICOS::Utils::DicosData<SDICOS::CT>    &ct,  const SDICOS::ErrorLog &errorlog);
	virtual void OnReceiveDicosFile(SDICOS::Utils::DicosData<SDICOS::DX>    &dx,  const SDICOS::ErrorLog &errorlog);
	virtual void OnReceiveDicosFile(SDICOS::Utils::DicosData<SDICOS::AIT2D> &ait, const SDICOS::ErrorLog &errorlog);
	virtual void OnReceiveDicosFile(SDICOS::Utils::DicosData<SDICOS::AIT3D> &ait, const SDICOS::ErrorLog &errorlog);
	virtual void OnReceiveDicosFile(SDICOS::Utils::DicosData<SDICOS::QR>    &qr,  const SDICOS::ErrorLog &errorlog);
	virtual void OnReceiveDicosFile(SDICOS::Utils::DicosData<SDICOS::TDR>   &tdr, const SDICOS::ErrorLog &errorlog);
};
```

</details>

<br>

In the demo's `main` function it creates a `SDICOS::DicosLoader` object and thenregisters the callback with it. Later, when the `DicosLoader` object deals with opening and loading a file from disk the callback is triggered/used.

<details><summary><i>C++ Demo main pseudo code</i></summary>

```c++
// Method signature added here for clarity
void SDICOS::DicosLoader::SetCallback(IRetrieveCallback *);



int main(int argc, char* argv[])
{
    SDICOS::DicosLoader     dcsloader;   // DICOS loading class
    DicosLoadingCallback    dcscallback; // Callback methods when files are loaded
    
    // Logic to accept user input identifying the folder to search
    

    // Register the callback object
    dcsloader.SetCallback(&dcscallback);
        

    // Set the preferred callback API, so our callback object is used
    dcsloader.PreferUserLevelAPI();


    if(dcsloader.Load(..parms to select a specific AIT3D file to load---))
    {
        std::cout << "\nSuccessfully loaded AIT3D DICOS file" << std::endl;
    }
}

```

</details>

<br>

During the course of this exercise, I learned that python doesn't support method level polymorphism. A co-worker that is much stronger in the ways of python taught me a method to do this.

I was taught to create a single `OnReceiveDicosFile()` method and then check th parameter type as it comes in to call a parameter specific version.

<details><summary><i>Python OnReceiveDicosFile() "polymorphism"</i></summary>

```python
    def OnReceiveDicosFile(
            self,
            item: any,
            errorlog: SDICOS.ErrorLog) -> None:
        """Called when any file is loaded and the preferred API is set to
        User-Level API

        Python doesn't support function overloading like C++ does. Special
        selection logic such as this is needed.
        """
        stvnDebug(f"{self.__class__}")
        stvnDebug(f"message type '{type(item)}' received'")

        try:
            self.OnReceiveDicosFileSwitch(item, errorlog)

        except Exception as e:
            stvnError(f"Exception {e}")



    def OnReceiveDicosFileSwitch(
            self,
            item: any,
            errorlog: SDICOS.ErrorLog) -> None:

        if isinstance(item, SDICOS.Utils.DicosData[SDICOS.CT]):
            return self.OnReceiveDicosFileCT(item, errorlog)

        elif isinstance(item, SDICOS.Utils.DicosData[SDICOS.DX]):
            return self.OnReceiveDicosFileDX(item, errorlog)

        elif isinstance(item, SDICOS.Utils.DicosData[SDICOS.AIT2D]):
            return self.OnReceiveDicosFileAIT2D(item, errorlog)

        elif isinstance(item, SDICOS.Utils.DicosData[SDICOS.AIT3D]):
            return self.OnReceiveDicosFileAIT3D(item, errorlog)

        elif isinstance(item, SDICOS.Utils.DicosData[SDICOS.QR]):
            return self.OnReceiveDicosFileQR(item, errorlog)

        elif isinstance(item, SDICOS.Utils.DicosData[SDICOS.TDR]):
            return self.OnReceiveDicosFileTDR(item, errorlog)

        else:
            stvnError(f"Unsupported message type '{type(item)}' received'")
            return
```

</details>

<br>

We are crashing in the AIT3D specific method `OnReceiveDicosFileAIT3D` when procesing an AIT3D file.

**Comment by wlav** [comment]
Ah, this is an interesting one.

My question was about this: `&ait`, whereas the annotation declares it by value. The context is #288, with the wrong overload resolving. Interestingly, when I tried different annotations, I can't (currently) make it fail precisely b/c these are ignored in favor of the C++ definition only.

But yes, I can see how that dispatching is needed, given that you get only 1 override on the Python side. But let me see whether I can use that to construct a basic example that breaks.

**Comment by RochaStratovan** [comment]
:smile: Thank you for your help.

**Comment by wlav** [comment]
Good news: this crashes in `GetActualClass()`, exactly like your first stack trace, so I think that I now have a standalone reproducer:

```
import cppyy

cppyy.cppdef(r"""\
struct A {
    virtual ~A() {}
    virtual void hello() { std::cerr << "hello from A\n"; }
};

template<typename T>
struct B : public A {
    virtual ~B() = default;
    virtual void hello() { std::cerr << "hello from B\n"; }
    T* operator->() { return &fT; }
    T& operator*() { return fT; }
    T fT;
};

struct C {
    virtual void hello() { std::cerr << "hello from C\n"; }
};

struct D {
    virtual void hello() { std::cerr << "hello from D\n"; }
};

class IFace {
public:
    virtual ~IFace() = default;
    virtual void callback(B<C>& c) = 0;
    virtual void callback(B<D>& d) = 0;
};

void call_callback(IFace* iface) {
    B<C> c; B<D> d;
    iface->callback(c);
    iface->callback(d);
}""")

cpp = cppyy.gbl

class PyIFace(cpp.IFace):
    def callback(self, arg: cpp.A):
        print("Python received:", arg)
        arg.hello()

cpp.call_callback(PyIFace())
```

Above awards me with:
```
[/Users/wlav/wheelie/TEST0/lib/python3.8/site-packages/cppyy_backend/lib/libCoreLegacy.so] CppyyLegacy::TClass::GetClass(std::type_info const&, bool, bool) /Users/wlav/wheelie/cppyy-backend/cling/src/core/meta/src/TClass.cxx:2314
[/Users/wlav/wheelie/TEST0/lib/python3.8/site-packages/cppyy_backend/lib/libCoreLegacy.so] CppyyLegacy::TIsAProxy::operator()(void const*) /Users/wlav/wheelie/cppyy-backend/cling/src/core/meta/src/TIsAProxy.cxx:120
[/Users/wlav/wheelie/TEST0/lib/python3.8/site-packages/cppyy_backend/lib/libCoreLegacy.so] CppyyLegacy::TClass::GetActualClass(void const*) const /Users/wlav/wheelie/cppyy-backend/cling/src/core/meta/src/TClass.cxx:0
```

(I can trim the example a bit and still get a crash; the dereferencing isn't the point, but the use of the pointer is. I'll work on the trimmed example, the above is just a record as it reproduces the crash most closely.)

**Comment by wlav** [comment]
I'll also add that yes, it's an indirection problem somehow. This line `print("Python received:", arg)` prints: `Python received: <cppyy.gbl.B<C>* object at 0x105bfc080>`, so it gets a `B<C>*` where a `B<C>&` is expected.

**Comment by RochaStratovan** [comment]
Excellent! I'm glad you were able to take my mess and make it an understandable problem ;)

**Comment by wlav** [comment]
Fixed in repo: https://github.com/wlav/CPyCppyy/commit/73f705ac7f62eb26daa6bed2d49a2741cd145fe2

Yes, it's an indirection problem (so yes, that workaround should work) and yes, it *only* affects templated classes, so you happened to stumble upon a nice corner case. Thanks for sticking with it until it was resolved. :)

**Comment by RochaStratovan** [comment]
@wlav - thank you for your continued help and support for this. I greatly appreciate your patience.

I see that you have a fix commit for it already. Excellent! Thank you! Can you educate me on how I could get this fix into my usage? We are using Ubuntu 20 machines and historically we've used `apt-get install cppyy`. I suspect we'll need to do something different to obtain this fix.

In the meantime, I'm about to try out the workaround!

Cheers

**Comment by RochaStratovan** [comment]
I am confirming that the workaround works for my scenario.

Moreover, it resolved another side issue I was dealing with. I was focused on the problem at the `__follow__()`/`__deref()__` level, when it's actually an issue with the parameter passed into the function.

I was having other _odd_ behavior when using `ait.other_funcs()`, not segmentation faults. However, after utilizing the workaround, and having the correct _object_ come in ..... I no longer see these other strange behaviors!

Huzzah! Thank you!
