### ISSUE TITLE
Operations on std::filesystem cause segmentation violation

### ISSUE THREAD

**Issue by NoemieJaquier** [wlav/cppyy#30]
Hi! 
I just started using cppyy and I need to use a C++ library using some functions of std::filesystem. However, calling some of these functions cause a *** Break *** segmentation violation. 
I think that it finally boils down to the following code (identical to the following resolved issue: https://bitbucket.org/wlav/cppyy/issues/265/destruction-of-std-filesystem-path-causes):

```
import cppyy

if __name__ == '__main__':
    # Allocating a path works
    cppyy.cppdef("""
        #include <filesystem>
        void leak_std_path()
        {
            std::filesystem::path* p = new std::filesystem::path("/usr");
            std::cout << *p << std::endl;
        }
        """)
    cppyy.gbl.leak_std_path()
    # prints "/usr"

    # However, when it is destructed, a segfault occurs (on execution of the function).
    cppyy.cppdef("""
        #include <filesystem>
        void destruct_std_path()
        {
            std::filesystem::path p = "/usr";
            std::cout << p << std::endl;
        }
        """)
    # prints "/usr", then segfaults.
    cppyy.gbl.destruct_std_path()
```

I tested the code:
1) in a virtual environment using Python3.7 or Python3.9 with g++ 8.4.0 (I tried the installation via pip and the installation from source),
2) in a conda environment (installation via conda-forge).
I am using the following versions:
```
cppyy==2.2.0
cppyy-backend==1.14.7
cppyy-cling==6.25.2
CPyCppyy==1.12.8
```
and the command `cppyy.cppexec("std::cerr << __cplusplus << std::endl;")` returns 201703.

I obtain the following error message in all cases:
```
 *** Break *** segmentation violation
#0  0x00007fbff8716457 in __GI___waitpid (pid=915, stat_loc=stat_loc
entry=0x7ffe631ac478, options=options
entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x00007fbff8681177 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:149
#2  0x00007fbff7a109c0 in CppyyLegacy::TUnixSystem::Exec (shellcmd=<optimized out>, this=0x55e1de090a00) at /tmp/pip-install-aas9inhn/cppyy-cling_52668ffc4cc34678ace6e48cae8c9f88/src/core/unix/src/TUnixSystem.cxx:1814
#3  CppyyLegacy::TUnixSystem::StackTrace (this=0x55e1de090a00) at /tmp/pip-install-aas9inhn/cppyy-cling_52668ffc4cc34678ace6e48cae8c9f88/src/core/unix/src/TUnixSystem.cxx:2104
#4  0x00007fbff21533f5 in (anonymous namespace)::do_trace (sig=1) at src/clingwrapper.cxx:199
#5  (anonymous namespace)::TExceptionHandlerImp::HandleException (this=<optimized out>, sig=1) at src/clingwrapper.cxx:212
#6  0x00007fbff7a12229 in CppyyLegacy::TUnixSystem::DispatchSignals (this=0x55e1de090a00, sig=CppyyLegacy::kSigSegmentationViolation) at /tmp/pip-install-aas9inhn/cppyy-cling_52668ffc4cc34678ace6e48cae8c9f88/src/core/unix/src/TUnixSystem.cxx:2744
#7  <signal handler called>
#8  0x00007fbff987a33b in ?? ()
#9  0x00007fbff98780a0 in ?? ()
#10 0x6232313131787863 in ?? ()
#11 0x00007fbff987a330 in ?? ()
#12 0x00007fbff754f9c0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x000055e1dfe6b580 in ?? ()
#14 0x0000000000000002 in ?? ()
#15 0x00007fbff752bf20 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#16 0x00007fbff987a386 in ?? ()
#17 0x00007fbff98780a0 in ?? ()
#18 0x000055e1dfe6b560 in ?? ()
#19 0x0000000000000000 in ?? ()
 *** Break *** segmentation violation
#0  0x00007fbff8716457 in __GI___waitpid (pid=1054, stat_loc=stat_loc
entry=0x7ffe631ac478, options=options
entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x00007fbff8681177 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:149
#2  0x00007fbff7a109c0 in CppyyLegacy::TUnixSystem::Exec (shellcmd=<optimized out>, this=0x55e1de090a00) at /tmp/pip-install-aas9inhn/cppyy-cling_52668ffc4cc34678ace6e48cae8c9f88/src/core/unix/src/TUnixSystem.cxx:1814
#3  CppyyLegacy::TUnixSystem::StackTrace (this=0x55e1de090a00) at /tmp/pip-install-aas9inhn/cppyy-cling_52668ffc4cc34678ace6e48cae8c9f88/src/core/unix/src/TUnixSystem.cxx:2104
#4  0x00007fbff21532b8 in (anonymous namespace)::do_trace (sig=1) at src/clingwrapper.cxx:199
#5  (anonymous namespace)::TExceptionHandlerImp::HandleException (this=<optimized out>, sig=1) at src/clingwrapper.cxx:218
#6  0x00007fbff7a12229 in CppyyLegacy::TUnixSystem::DispatchSignals (this=0x55e1de090a00, sig=CppyyLegacy::kSigSegmentationViolation) at /tmp/pip-install-aas9inhn/cppyy-cling_52668ffc4cc34678ace6e48cae8c9f88/src/core/unix/src/TUnixSystem.cxx:2744
#7  <signal handler called>
#8  0x00007fbff987a33b in ?? ()
#9  0x00007fbff98780a0 in ?? ()
#10 0x6232313131787863 in ?? ()
#11 0x00007fbff987a330 in ?? ()
#12 0x00007fbff754f9c0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x000055e1dfe6b580 in ?? ()
#14 0x0000000000000002 in ?? ()
#15 0x00007fbff752bf20 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#16 0x00007fbff987a386 in ?? ()
#17 0x00007fbff98780a0 in ?? ()
#18 0x000055e1dfe6b560 in ?? ()
#19 0x0000000000000000 in ?? ()
```

Do you have any idea what may cause the error, and how I could solve it? I would really appreciate any help! :)

**Comment by wlav** [comment]
Looks like the conda install at least is picking up standard headers and libraries from the system, not from conda (which pulls in 9.3.0), but that should not be a problem with pip, which you have tried.

In particular, for me for both cases, after first installing with conda, doing:

```
$ python -m pip install cppyy-cling --force-reinstall
```

fixes the problem of the standard header/library locations being mismatched.

It's not clear to me why this should happen, but suspect the name of the compiler (which is baked in). Is there a difference between:

```
$ which g++
$ g++ --version
```
and
```
$ which x86_64-linux-gnu-g++
$ x86_64-linux-gnu-g++ --version
```

? With my guess being one living in conda and the other being native?

**Comment by NoemieJaquier** [comment]
Thank you for having a look at this! 

Reinstall cppyy-cling did not solve the issue... However, there is indeed a difference between:

```
$ which g++ 
/home/anaconda3/envs/conda_venv_mmm/bin/g++
$ g++ --version 
g++ (GCC) 9.4.0
```
and 

```
$ which x86_64-linux-gnu-g++
/usr/bin/x86_64-linux-gnu-g++
$ x86_64-linux-gnu-g++ --version
x86_64-linux-gnu-g++ (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
```

Should I force conda to use its own _x86_64-linux-gnu-g++_  somehow?

**Comment by wlav** [comment]
In detail: Cling bakes in the name of the compiler used to build its binary. It then calls:
```
$ LC_ALL=C <executable> -xc++ -E -v /dev/null 2>&1 | sed -n -e '/^.*include/,${' -e '/^ \/.*include/p' -e '}'
```
(with `<executable>` whatever was used to build), to find the location of the system header files.

With multiple versions of g++ installed, the choice of library run-time (from `LD_LIBRARY_PATH`) and headers from above, can differ, leading to trouble if incompatible.

I don't actually know what name is used when building for conda. I think it's `x86_64-linux-gnu-g++` but could also be ` x86_64-linux-gnu-g++-9`. If the latter, then the problem isn't in the executable name, but in the fact that `libstdc++.so.6` is used from the system (`/usr/lib/x86_64-linux-gnu`), rather then from conda. In the end, Cling can work with either version of gcc, but not with cross-matches of headers/library.

Note that if you change the header files found, then you should delete the precompiled header (find `*.pch*` in wherever the `cppyy-cling` python package was installed; somewhere in your conda envs). You can also first test by setting the `CLING_STANDARD_PCH` envar to `none`, in which case the system headers will be parsed every time.

**Comment by NoemieJaquier** [comment]
Thank you very much for the details and for your time!

I did not manage to solve the issue. However, I did another installation in a clean virtualbox (that was a desperate attempt ^^) and it worked like a charm there with the "normal" installation. 

I guess that it is really a problem from my side, which I finally was not able to find.
