### ISSUE TITLE
Failed conversion of str to const &string parameter on Windows

### ISSUE THREAD

**Issue by smallSwed** [wlav/cppyy#301]
I get the following Exception on Windows 11, the same code works just fine on Ubuntu24.
```log
Exception thrown at 0x00007FFB74E0FD8D (vcruntime140d.dll) in python.exe: 0xC0000005: Access violation reading location 0x0000000000000000.
```
Stacktrace:
```log
vcruntime140d.dll!memcpy() Line 304
	at D:\a\_work\1\s\src\vctools\crt\vcruntime\src\string\amd64\memcpy.asm(304)
TB5OTx64.dll!StructHelpers::CopyString(char * & target, const std::string & source) Line 64
	at C:\work\Source\Core\OT\StructHelpers.cpp(64)
TB5OTx64.dll!OTString::operator=(const std::string & stdString) Line 214
	at C:\work\Source\Core\OT\OTString.cpp(214)
TB5CPPx64.dll!ApplicationDescription::setApplicationUri(const std::string & applicationUri) Line 37
	at C:\work\Source\api\ApplicationDescription.cpp(37)
libcppyy_backend.dll!00007ffbb87d69d6()
libcppyy_backend.dll!00007ffbb87d6ca1()
libcppyy.cp313-win_amd64.pyd!00007ffb56cd77cc()
libcppyy.cp313-win_amd64.pyd!00007ffb56c9f6bf()
libcppyy.cp313-win_amd64.pyd!00007ffb56c9f788()
libcppyy.cp313-win_amd64.pyd!00007ffb56ca268f()
libcppyy.cp313-win_amd64.pyd!00007ffb56ca283b()
libcppyy.cp313-win_amd64.pyd!00007ffb56ca3f15()
python313.dll!_PyObject_VectorcallTstate(_ts * tstate, _object * callable, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 169
	at D:\a\1\s\Include\internal\pycore_call.h(169)
python313.dll!PyObject_Vectorcall(_object * callable, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 329
	at D:\a\1\s\Objects\call.c(329)
python313.dll!_PyEval_EvalFrameDefault(_ts * tstate, _PyInterpreterFrame * frame, int throwflag) Line 817
	at D:\a\1\s\Python\generated_cases.c.h(817)
[Inline Frame] python313.dll!_PyEval_EvalFrame(_ts *) Line 119
	at D:\a\1\s\Include\internal\pycore_ceval.h(119)
python313.dll!_PyEval_Vector(_ts * tstate, PyFunctionObject * func, _object * locals, _object * const * args, unsigned __int64 argcount, _object * kwnames) Line 1817
	at D:\a\1\s\Python\ceval.c(1817)
python313.dll!PyEval_EvalCode(_object * co, _object * globals, _object * locals) Line 605
	at D:\a\1\s\Python\ceval.c(605)
python313.dll!run_eval_code_obj(_ts * tstate, PyCodeObject * co, _object * globals, _object * locals) Line 1382
	at D:\a\1\s\Python\pythonrun.c(1382)
python313.dll!run_mod(_mod * mod, _object * filename, _object * globals, _object * locals, PyCompilerFlags * flags, _arena * arena, _object * interactive_src, int generate_new_source) Line 1466
	at D:\a\1\s\Python\pythonrun.c(1466)
python313.dll!pyrun_file(_iobuf * fp, _object * filename, int start, _object * globals, _object * locals, int closeit, PyCompilerFlags * flags) Line 1295
	at D:\a\1\s\Python\pythonrun.c(1295)
python313.dll!_PyRun_SimpleFileObject(_iobuf * fp, _object * filename, int closeit, PyCompilerFlags * flags) Line 520
	at D:\a\1\s\Python\pythonrun.c(520)
python313.dll!_PyRun_AnyFileObject(_iobuf * fp, _object * filename, int closeit, PyCompilerFlags * flags) Line 77
	at D:\a\1\s\Python\pythonrun.c(77)
python313.dll!pymain_run_file_obj(_object * program_name, _object * filename, int skip_source_first_line) Line 411
	at D:\a\1\s\Modules\main.c(411)
python313.dll!pymain_run_file(const PyConfig * config) Line 431
	at D:\a\1\s\Modules\main.c(431)
python313.dll!pymain_run_python(int * exitcode) Line 697
	at D:\a\1\s\Modules\main.c(697)
python313.dll!Py_RunMain() Line 777
	at D:\a\1\s\Modules\main.c(777)
python313.dll!Py_Main(int argc, wchar_t * * argv) Line 818
	at D:\a\1\s\Modules\main.c(818)
[Inline Frame] python.exe!invoke_main() Line 90
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(90)
python.exe!__scrt_common_main_seh() Line 288
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(288)
kernel32.dll!BaseThreadInitThunk()
ntdll.dll!RtlUserThreadStart()
```

```python
app_desc = cppyy.gbl.ApplicationDescription()
app_desc.setApplicationUri("some_uri") # crash happens here
```

Here is the important part of the included c++ code, where I debugged via VisualStudio and its reports: `applicationUri	<NULL>	const std::string &`
```c++
typedef struct ApplicationDescriptionStruct
{
	/*! The global unique identifier for the product. */
	OTString applicationUri;
}

void ApplicationDescription::setApplicationUri(const tstring& applicationUri)
{
	m_content.applicationUri = applicationUri;
}

OTString& OTString::operator=(const tstring& stdString)
{
	(void)CopyString(m_pString, stdString);
	return *this;
}

EnumStatusCode CopyString(OTChar*& target, const tstring& source)
{
	if(target)
	{
		OTFreeMemory(target);
	}

	size_t length = source.size();
	size_t terminatedSize = sizeof(OTChar) * (length + 1);
	target = (OTChar*) OTAllocateMemory(terminatedSize);
	if(target == NULL)
	{
		_REPORT_ASSERTION(_T("Memory allocation failed"));
		return EnumStatusCode_BadOutOfMemory;
	}
	memcpy(target, source.data(), terminatedSize);    // >>  the NULL access happens here within the source.data()

	return EnumStatusCode_Good;
}
```

I tried both python3.9 and python3.13 with the same result
```shell
(env) C:\work\Source>python -m pip freeze
cppyy==3.5.0
cppyy-backend==1.15.3
cppyy-cling==6.32.8
CPyCppyy==1.13.0
```
I had issues with the installation I used the following to install cppyy (https://github.com/wlav/cppyy/issues/282):
```
python -m pip install cppyy-cling==6.32.8 --no-deps --no-build-isolation --force-reinstall
python -m pip install cppyy-backend==1.15.3 --no-deps --no-build-isolation --force-reinstall
python -m pip install CPyCppyy==1.13.0 --no-deps --no-build-isolation --force-reinstall
python -m pip install cppyy==3.5.0 --no-deps --no-build-isolation --force-reinstall
```

This is the output when not running in debugger
>!libcppyy_backend!??
>!libCoreLegacy!CppyyLegacy::TWinNTSystem::DispatchSignals()
>!ucrtbase!log2f()
>!python!??
>!VCRUNTIME140!_C_specific_handler()
>!ntdll!_chkstk()
>!ntdll!RtlFindCharInUnicodeString()
>!ntdll!KiUserExceptionDispatcher()
>!VCRUNTIME140D!memmove()
>!C:\work\Source\Core\OT\StructHelpers.cpp(64): StructHelpers::CopyString()
>!C:\work\Source\Core\OT\OTString.cpp(214): OTString::operator=()
>!C:\work\Source\api\ApplicationDescription.cpp(37): :ApplicationDescription::setApplicationUri()
>!libcppyy_backend!Cppyy::Destruct()
>!libcppyy_backend!Cppyy::CallV()
>!libcppyy.cp311-win_amd64!CPyCppyy::Executor::~Executor()
>!libcppyy.cp311-win_amd64!CPyCppyy::PyException::operator=()
>!libcppyy.cp311-win_amd64!CPyCppyy::PyException::operator=()
>!libcppyy.cp311-win_amd64!CPyCppyy::PyException::operator=()
>!libcppyy.cp311-win_amd64!CPyCppyy::PyException::operator=()
>!libcppyy.cp311-win_amd64!CPyCppyy::PyException::operator=()
>!python311!PyObject_Vectorcall()
>!python311!PyEval_EvalFrameDefault()
>!python311!PyType_CalculateMetaclass()
>!python311!PyEval_EvalCode()
>!python311!PyEval_EvalCode()
>!python311!PyEval_EvalCode()
>!python311!PyThread_tss_is_created()
>!python311!PyRun_SimpleFileObject()
>!python311!PyRun_AnyFileObject()
>!python311!PyDict_Values()
>!python311!PyDict_Values()
>!python311!Py_RunMain()
>!python311!Py_RunMain()
>!python311!Py_Main()
>!python!??
>!KERNEL32!BaseThreadInitThunk()
>!ntdll!RtlUserThreadStart()

What am I doing wrong?

**Comment by smallSwed** [comment]
Yes, the `tstring` is `typedef std::string tstring;`.
The c++ code is compiled with C++14 on VS2022. (I tried to use also C++20)

creating the **sum_uri**  string with `cppyy.gbl.std.string` does not resolve the issue.
```
        some_uri = cppyy.gbl.std.string("some_uri")
        app_desc.setApplicationUri(some_uri)
```

I managed to debug a bit with Python/Native Debugging of VS2022 and found out that none of the `const tstring&` parameters are passed correctly those are always NULL, and as a side effect the setApplciationUri crashes because it is expecting a string there.

The content of the passed parameters seems to be initialized memory, if I pass a small string I can see that in the raw memory view, but the debugger shows [**size**] 15 and [**capacity**] 11068045786337080927 is the string is small like "pass" if the string is bigger like 70 character (without \0) then the [**size**] is 79 and [**capacity**] 2168199249920.
Parameters with other types are fine like enums, or instances of different custom classes. 

I tried to refactor the code to use the  std::string as parameter, but got to the same behavior.

I hope this may help pin point the problem.
(extra info: I build our code base in Debug x64, and this is a multi .dll library, loaded one by one in dependency order)

**Comment by wlav** [comment]
So that means that somehow there's an indirection going wrong. `std::string` has an optimization to not allocate memory but use the pointer data member that would otherwise point to allocated memory itself to store the string data.

I don't understand how that could be, though, since if the `std::string` is created in Python, it's no different than any other class. (If presented with a Python string, then it obviously needs to invoke a custom converter.)

Can you JIT a helper? I'm wondering whether something is going wrong with that typedef. Something like:

```
cppyy.cppdef("""\
void helper(ApplicationDescriptionStruct* ads, const std::string& uri) {
    std::cerr << "received: " << uri << std::endl;
    ads->setApplicationUri(uri);
}""")
```
and then use `cppyy.gbl.helper(app_desc , some_uri)`.

This accomplishes two things: 1) can check whether it's the converter (the printout would be wrong) rather then the typedef resolution; and 2) now it's C++ passing the `std::string`, so I don't expect any pointer indirection problems.

If the above succeeds, use `const tstring& uri` in `helper`'s signature instead. If that subsequently fails, it's the typedef resolution somehow.

**Comment by smallSwed** [comment]
So I ran the helper function you provided and got the expected output on stderr and the same crash after it.
So I think there may be a problem with my setup. There is a mismatch in how cppyy and my .dll-s are interpreting the std::string.
 
```
received: some_uri
 *** Break *** segmentation violation

==========================================
=============== STACKTRACE ===============
==========================================


================ Thread 0 ================
  libcppyy_backend!??
  libCoreLegacy!CppyyLegacy::TWinNTSystem::DispatchSignals()
  ucrtbase!log2f()
  python!??
  VCRUNTIME140!_C_specific_handler()
  ntdll!_chkstk()
  ntdll!RtlFindCharInUnicodeString()
  ntdll!KiUserExceptionDispatcher()
  VCRUNTIME140D!memmove()
  C:\work\Source\Core\StructHelpers.cpp(64): StructHelpers::CopyString()
  C:\work\Source\Core\OTString.cpp(116): OTString::set()
  C:\work\Source\Core\OTString.cpp(214): OTString::operator=()
  C:\work\Source\api\ApplicationDescription.cpp(37): ApplicationDescription::setApplicationUri()
  0x21636360099 ??
  0x2163a421780 ??
  0xa4ad7ed658 ??
  0x21600000000 ??

================ Thread 1 ================
...

==========================================
============= END STACKTRACE =============
==========================================

Failed to load: void helper(ApplicationDescription* ads, const tstring& uri) =>
    SegmentationViolation: segfault in C++; program state was reset
```

Out of curiosity I also ran the `void helper(ApplicationDescription* ads, const tstring& uri)` and got to the same outcome as with the `const std::string&`.

**Comment by smallSwed** [comment]
I ran the helper function you provided and got the expected output on stderr and the same crash after it.
So I think there may be a problem with my setup. There is a mismatch in how cppyy and my .dll-s are interpreting the std::string.

```
 cppyy.cppdef("""\
 void helper(ApplicationDescription* ads, const std::string& uri) {
     std::cerr << "received: " << uri << std::endl;
     ads->setApplicationUri(uri);
 }""")
 some_uri = cppyy.gbl.std.string("some_uri")
 cppyy.gbl.helper(app_desc, some_uri)
```


output:
```
received: some_uri
 *** Break *** segmentation violation

==========================================
=============== STACKTRACE ===============
==========================================


================ Thread 0 ================
  libcppyy_backend!??
  libCoreLegacy!CppyyLegacy::TWinNTSystem::DispatchSignals()
  ucrtbase!log2f()
  python!??
  VCRUNTIME140!_C_specific_handler()
  ntdll!_chkstk()
  ntdll!RtlFindCharInUnicodeString()
  ntdll!KiUserExceptionDispatcher()
  VCRUNTIME140D!memmove()
  C:\work\Source\Core\StructHelpers.cpp(64): StructHelpers::CopyString()
  C:\work\Source\Core\OTString.cpp(116): OTString::set()
  C:\work\Source\Core\OTString.cpp(214): OTString::operator=()
  C:\work\Source\api\ApplicationDescription.cpp(37): ApplicationDescription::setApplicationUri()
  libcppyy_backend!Cppyy::Destruct()
  libcppyy_backend!Cppyy::CallV()
  libcppyy.cp39-win_amd64!CPyCppyy::Executor::~Executor()
  libcppyy.cp39-win_amd64!CPyCppyy::PyException::operator=()
  libcppyy.cp39-win_amd64!CPyCppyy::PyException::operator=()
  libcppyy.cp39-win_amd64!CPyCppyy::Dimensions::`default constructor closure'()
  libcppyy.cp39-win_amd64!CPyCppyy::PyException::operator=()
  python39!PyEval_EvalFrameDefault()
  python39!PyEval_EvalFrameDefault()
  python39!PyEval_EvalFrameDefault()
  python39!PyFunction_Vectorcall()
  python39!PyEval_EvalCodeWithName()
  python39!PyEval_EvalCodeEx()
  python39!PyEval_EvalCode()
  python39!PyCodec_DecodeText()
  python39!PyCodec_DecodeText()
  python39!PyDict_DelItemString()
  python39!PyImport_GetMagicNumber()
  python39!PyRun_SimpleFileExFlags()
  python39!PyRun_AnyFileExFlags()
  python39!Py_MakePendingCalls()
  python39!Py_RunMain()
  python39!Py_RunMain()
  python39!Py_Main()
  python!??
  KERNEL32!BaseThreadInitThunk()
  ntdll!RtlUserThreadStart()

================ Thread 1 ================
...
================ Thread 5 ================
...

==========================================
============= END STACKTRACE =============
==========================================

Failed to load: void helper(ApplicationDescription* ads, const std::string& uri) =>
    SegmentationViolation: segfault in C++; program state was reset
```

Out of curiosity I also ran the `void helper(ApplicationDescription* ads, const tstring& uri)` and got to the same outcome as with the `const std::string&`.

**Comment by wlav** [comment]
I'm out of my depth here (this being Windows), but could the problem be that one is build in release, the other in debug mode?

**Comment by smallSwed** [comment]
Hello, again I had some more time to investigate you suggestion and after built for release I managed to load and use my library successfully. You were right. Thank you. I hope I did not waste too much of your time.
